Asiel/MainWindow.xaml

<Window x:Class="Asiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asiel"
        mc:Ignorable="d"
       Title="Dieren asiel" Height="506.103" Width="1320.224" Background="#FF5F5C3B" FontFamily="Global Sans Serif" FontSize="16">
    <Grid>
        <ListView x:Name="ListviewReservering" HorizontalAlignment="Left" Height="185" Margin="22,21,0,0" VerticalAlignment="Top" Width="538">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Persoon" Width="160"/>
                    <GridViewColumn Header="Dier" Width="160"/>
                    <GridViewColumn Header="Datum" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListviewDier" HorizontalAlignment="Left" Height="185" Margin="22,249,0,0" VerticalAlignment="Top" Width="538" MouseDoubleClick="ListviewDier_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="170" DisplayMemberBinding="{Binding naam}"/>
                    <GridViewColumn Header="Geslacht" Width="170" DisplayMemberBinding="{Binding GeslachtSet}"/>
                    <GridViewColumn Header="Diertype" Width="170" DisplayMemberBinding="{Binding DierSet}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBeheer" Content="Beheer" HorizontalAlignment="Left" Margin="1041,21,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FF51A060" Foreground="White"/>
        <Button x:Name="btnNieuwDier" Content="Nieuw Dier" HorizontalAlignment="Left" Margin="1041,90,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FFFF9B6D" Foreground="White" Click="btnNieuwDier_Click"/>
        <Button x:Name="btnNieuwPersoon" Content="Nieuw Persoon" HorizontalAlignment="Left" Margin="1041,158,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FFEAFD89" Foreground="#FF817171" Click="btnNieuwPersoon_Click"/>
        <ListView x:Name="ListviewPersoon" HorizontalAlignment="Left" Height="185" Margin="611,249,0,0" VerticalAlignment="Top" Width="422">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="130" DisplayMemberBinding="{Binding naam}"/>
                    <GridViewColumn Header="Achternaam" Width="140" DisplayMemberBinding="{Binding achternaam}"/>
                    <GridViewColumn Header="Woonplaats" Width="140" DisplayMemberBinding="{Binding woonplaats}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker HorizontalAlignment="Left" Margin="611,21,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
