Asiel/MainWindow.xaml

<Window x:Class="Asiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asiel"
        mc:Ignorable="d"
       Title="Dieren asiel" Height="516.61" Width="1003.253" Background="#FF5F5C3B" FontFamily="Global Sans Serif" FontSize="16">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="185" Margin="22,21,0,0" VerticalAlignment="Top" Width="538">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="185" Margin="22,249,0,0" VerticalAlignment="Top" Width="538" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="665,21,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FF51A060" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="665,90,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FFFF9B6D"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="665,158,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FFEAFD89"/>

    </Grid>
</Window>
