Asiel/PersoonInfoWindow.xaml

<Window x:Class="Asiel.PersoonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asiel"
        mc:Ignorable="d"
       Title="Dieren asiel - Persoon informatie" Height="437.244" Width="445.376" Background="#FF5F5C3B" FontFamily="Global Sans Serif" FontSize="16">
    <Grid>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TxtAchternaam" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TxtStraatHuisNr" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TxtPostcode" HorizontalAlignment="Left" Height="23" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TxtWoonplaats" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TxtTelefoon" HorizontalAlignment="Left" Height="23" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="417" Height="45" Background="#FFEAFD89" Foreground="#FF645454" Click="btnOpslaan_Click"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Straat + Huisnummer:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Woonplaats:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
