Asiel/Windows/DierInfoWindow.xaml

<Window x:Class="Asiel.DierInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asiel"
        mc:Ignorable="d"
      Title="Dieren asiel - Dier informatie" Height="441.611" Width="442.294" Background="#FF5F5C3B" FontFamily="Global Sans Serif" FontSize="16">
    <Grid>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Dier type" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Foreground="White" />
        <DatePicker x:Name="DateUitgelaten" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Laatst uitgelaten" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="TxtInfo" HorizontalAlignment="Left" Height="23" Margin="10,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" />
        <Label Content="Extra info" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="BtnBijwerken" Content="Bijwerken" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="414" Height="46" Foreground="White" Background="#FF51A060" Click="BtnBijwerken_Click" />
        <TextBox x:Name="TxtDierType" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" />
        <TextBox x:Name="TxtGeslacht" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" />
        <TextBox x:Name="TbPrijs" HorizontalAlignment="Left" Height="23" Margin="230,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>