Asiel/Windows/WinkelHomeWindow.xaml

<Window x:Class="Asiel.Windows.WinkelHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Winkel" Height="391.079" Width="694.521" Background="#FF5F5C3B">
    <Grid>
        <ListView x:Name="ListViewProducten" HorizontalAlignment="Left" Height="291" Margin="10,46,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="150" DisplayMemberBinding="{Binding Naam}" />
                    <GridViewColumn Header="Prijs" Width="150" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Producten:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="BtnNieuwProduct" Content="Nieuw Product" HorizontalAlignment="Left" Margin="419,46,0,0" VerticalAlignment="Top" Width="248" Height="43" Background="#FFFF9B6D" Foreground="White" Click="BtnNieuwProduct_Click" />
        <Button x:Name="BtnVerkoop" Content="Verkoop" HorizontalAlignment="Left" Margin="419,112,0,0" VerticalAlignment="Top" Width="248" Height="43" Foreground="White" Background="#FFB25656" />
    </Grid>
</Window>